#MIDI CHANNEL CONVERSION CONFIGURATION FILE
#WHITE LINES ARE IGNORED
#TWO CONSECUTIVE ENTRIES WILL MAKE IT TOGGLE
#WHERE [CHANNEL] = [CC, VALUE]
#ENTRIES BEGINNING WITH 0x will be treated as SYSEX messages. 

##THIS WILL ENABLE 'HOLD MODE'   Must go in ON/OFF order.
#[0x1]=[33, 0]
#[0x1]=[33, 127]
#the above line works when the pedal is depressed and the device sends a sysex message with the appropriate channel in byte 4

#this enables 'TOGGLE MODE'.
#[2]=[34, 0]
#[2]=[34, 127]

#random values
#[3]=[35, 66]	
#[4]=[35, 6]


[1]=[34, 0]
[1]=[34, 127]

[2]=[35, 0]
[2]=[35, 127]

[3]=[36, 0]
[3]=[36, 127]

[4]=[37, 0]
[4]=[37, 127]

[5]=[38, 0]
[5]=[38, 127]

#FOR MIDI CLOCK FEATURE, NOTE THAT CC OUT MUST BE DIFFERENT!! (FOR NOW, MAY FIX LATER)
[6]=[0, START]
[7]=[1, STOP]
[8]=[2, CONTINUE]



